---
- name: Deploy Latest Portfolio Image from Registry
  hosts: all # O host será definido na linha de comando do Actions
  become: yes
  vars:
    project_path: "/opt/portfolio-franciney"

  tasks:
    - name: 1. Ensure project directory exists
      file:
        path: "{{ project_path }}"
        state: directory
        mode: '0755'

    - name: 2. Copy docker-compose.yml to the server
      copy:
        src: "{{ playbook_dir }}/../../docker-compose.yml"
        dest: "{{ project_path }}/docker-compose.yml"

    - name: 3. Pull latest image and restart the stack
      community.docker.docker_compose_v2:
        project_src: "{{ project_path }}"
        pull: always 
        state: present